# test-task-template-1.21.8

./: build.gradle  gradle.properties
src/main/java/net/dainplay/: TestTask.java  TestTaskDataGenerator.java
src/main/java/net/dainplay/client/: MessagePacket.java  MessageScreen.java  TestTaskClient.java
src/main/java/net/dainplay/database/: DatabaseService.java  MessageEntity.java
src/main/java/net/dainplay/network/: MessagePacket.java  MessagePayload.java  MessageUtils.java
src/main/java/net/dainplay/protobuf/: MessagesProto.java
src/main/proto/: message.proto
src/main/resources/: fabric.mod.json  test-task.mixins.json
src/main/resources/assets/test-task/lang/: en_us.json  ru_ru.json
